{
  "name": "ekl",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test:run": "turbo test:run",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "biome format --write \"**/*.{js,ts,json,md}\""
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.0.35",
  "workspaces": ["packages/*", "examples/*"]
}
