{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint"]
    },
    "test:run": {
      "dependsOn": ["^test:run"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
